# Unique-CSV-DataSet-Config

./: README.md  pom.xml
sample/: CSVDataSet_NeedToExclusiveAllocation.jmx  CSVDataSet_NeedToUniqueAllocation.jmx  UniqueCSVDataSet_ExclusiveAllocation.jmx  UniqueCSVDataSet_UniqueAllocation.jmx  UniqueCSVDataSet_UniqueAllocation_Block.jmx
src/main/java/dukhi/a/jmeter/config/: UniqueCSVDataSet.java  UniqueCSVDataSetBeanInfo.java  UniqueCSVDataSetResources.properties
